/* // text in the hero */

.text-wrapper {
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 40vh;
   max-width: 100%;
    color: #fff;
    font-size: 100px;
}



.text-wrapper>p {
    margin-top: 8px;
    color: #fff;
    font-size: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
        'Lucida Sans', Arial, sans-serif;
} 

/* carousel */

.carousel>div:last-of-type {
    z-index: 1;
    position: absolute;
    bottom: 0;
}
.carousel>div:last-of-type .active {
    color: green;
}

/* // footer */

.footer-container {
    background-color: #242424;
    padding: 1rem 0 1rem 0;
    /* max-height: 40vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* .text-wrapper>p */

.footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-link-wrapper {
    display: flex;
}

.footer-link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer-link-items h2 {
    margin-bottom: 16px;
}

.footer-link-items>h2 {
    color: #fff;
}

.footer-link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-link-items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.footer-email-form h2 {
    margin-bottom: 2rem;
}

.footer-input::placeholder {
    color: #b1b1b1;
}

/* Social Icons */
.social-icon-link {
    color: #fff;
    font-size: 24px;
}

.social-media {
    margin-top: -3em;
    max-width: 1000px;
    width: 100%;
}


.social-media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social-logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website-rights {
    color: #fff;
    margin-bottom: 16px;
}

@media (min-width: 500px) {

    .text-wrapper {
        flex-direction: column;
    }


}

@media (max-width: 500px) {

    .text-wrapper>p {
        display: none;
    }

     .text-wrapper {
        text-align: center;
        gap: 20px;
        font-size: 1.5em;
    }


}

@media (min-width: 500px) {
    .carousel .slide {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        height: 60vh;
    }

}

@media (min-width: 760px) {
    .carousel .slide {
        height: auto;
    }
}

@media screen and (max-width: 820px) {
    .footer-links {
        padding-top: 2rem;
    }

    .footer-input {
        width: 100%;
    }

    .footer-link-wrapper {
        flex-direction: column;
    }

    .social-media-wrap {
        flex-direction: column;
    }
}